App5/App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.AboutPage"
             xmlns:vm="clr-namespace:App5.ViewModels"
             Title="Настройки"
             x:Name="ContentPage1">
    <StackLayout Padding="10"
                 BackgroundColor="White"
                 x:Name="StackLayout1">
        <Grid >
            <Label Text="Язык: " 
                   x:Name="LANG_TEXT"
               LineBreakMode="WordWrap"
               Style="{DynamicResource ListItemTextStyle}"
               FontSize="Large"
               XAlign="Start"
               TextColor="Black"/>
            <Button Text="Русский"
                    x:Name="Russian"
                    Clicked="Russian_Clicked"
                    BackgroundColor="#1658DA"
                    IsEnabled="False"
                    TextColor="White"
                    Margin="0, 0, 80, 0"
                    HorizontalOptions="End"/>
            <Button Text="English"
                    x:Name="English"
                    Clicked="English_Clicked"
                    BackgroundColor="#1658DA"
                    TextColor="White"
                    HorizontalOptions="End"
                    IsEnabled="True"/>
        </Grid>

        
        <StackLayout
                Orientation="Vertical">
            <BoxView  
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Fill"
               HeightRequest="1" 
               Color="#888888"/>
        </StackLayout>


        <Grid >
            <Label Text="Тема: " 
                   x:Name="THEME_TEXT"
                   LineBreakMode="WordWrap"
                   Style="{DynamicResource ListItemTextStyle}"
                   FontSize="Large"
                   XAlign="Start"
                   TextColor="Black"/>
            
            
            <Button Text="День"
                    x:Name="Day"
                    TextColor="Black"
                    Margin="0, 0, 80, 0"
                    BackgroundColor="#f7f7f7"
                    HorizontalOptions="End"
                    Clicked="White_Clicked"/>
            
            
            
            <Button Text="Ночь"
                    x:Name="Night"
                    TextColor="White"
                    BackgroundColor="#262626"
                    HorizontalOptions="End"
                    Clicked="Black_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
