App5/App5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.AboutPage"
             xmlns:vm="clr-namespace:App5.ViewModels"
             Title="Account">
    <StackLayout Padding="10" BackgroundColor="White">
        <Grid >
            <Label Text="Язык: " 
               LineBreakMode="WordWrap"
               Style="{DynamicResource ListItemTextStyle}"
               FontSize="Large"
               XAlign="Start"
               TextColor="Black"/>
            <Button Text="Русский"
                    x:Name="Russian"
                    Clicked="Russian_Clicked"
                    BackgroundColor="#1658DA"
                    IsEnabled="False"
                    TextColor="White"
                    Margin="0, 0, 80, 0"
                    HorizontalOptions="End"/>
            <Button Text="English"
                    x:Name="English"
                    Clicked="English_Clicked"
                     BackgroundColor="#1658DA"
                    TextColor="White"
                    HorizontalOptions="End"
                    IsEnabled="True"/>
        </Grid>
        
        
        
        
        <Grid >
            <Label Text="Тема: " 
               LineBreakMode="WordWrap"
               Style="{DynamicResource ListItemTextStyle}"
               FontSize="Large"
               XAlign="Start"
               TextColor="Black"/>
            <Button Text="День"
                TextColor="White"
                    Margin="0, 0, 80, 0"
                    HorizontalOptions="End"/>
            <Button Text="Ночь"
                    TextColor="White"
                    HorizontalOptions="End"/>
        </Grid>
    </StackLayout>

</ContentPage>
