App5/App5/Views/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.Favorite"
             Title="Избранное">
    
    
    <ContentPage.ToolbarItems>


        <ToolbarItem x:Name="Header" Icon="@drawable/search.png" Clicked="Search_Clicked" />
         
        
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>

        <StackLayout>
            
            <SearchBar x:Name="SearchBar" 
                       VerticalOptions="Start"
                       BackgroundColor="#1658DA"
                       TextColor="White"
                       CancelButtonColor="White"
                       IsVisible="False"/>
            
            <ListView x:Name="ItemsListView1" 
                      ItemsSource="{Binding FavItems}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="False"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="{Binding Clickable}">


                            <StackLayout Padding="10" BackgroundColor="{Binding BackgroundColor}">


                                <Grid IsVisible="{Binding DayVisible}">
                                    
                                    <Image Source="calendarlist.png"
                                           WidthRequest="32"
                                           HorizontalOptions="Start"/>

                                    <Label Text="{Binding Day}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="Large"
                                           Margin="42, 0, 0, 0"
                                           XAlign="Center"
                                           TextColor="{Binding FrontColor}"/>
                                    
                                </Grid>



                                <Label Text="{Binding Time}" 
                                       IsVisible="{Binding TimeVisible}"
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"
                                       TextColor="#777777"/>


                                <Label Text="{Binding Header}"
                                       x:Name="UIHeader"
                                       IsVisible="{Binding HeaderVisible}"
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium"
                                       TextColor="{Binding FrontColor}"/>



                                <Label Text="{Binding Place}" 
                                       IsVisible="{Binding PlaceVisible}"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"
                                       TextColor="#777777"/>

                                
                                <Label Text="{Binding Description}" 
                                       IsVisible="{Binding TagsVisible}"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"
                                       TextColor="#007AC5"/>


                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
